Create
------
headers:
           { 'postman-token': 'd6253bf3-ff31-fb21-7741-3dd02c84e8bb',
             'cache-control': 'no-cache',
             authorization: 'Basic MzMyMzg6YWJjMTIz',
             'content-type': 'application/json' },
body:
{ short_description: desc,
             caller_id: 'Pourab Karchaudhuri',
             urgency: severity ,
             state:2,
             comments: 'Chatbot Testing' },
          json: true };
-----------
https://dev18442.service-now.com/api/now/v1/table/incident?number=INC0010844