Create
------
headers:
           { 'postman-token': 'd6253bf3-ff31-fb21-7741-3dd02c84e8bb',
             'cache-control': 'no-cache',
             authorization: 'Basic MzMyMzg6YWJjMTIz',
             'content-type': 'application/json' },
body:
{ short_description: desc,
             caller_id: 'Pourab Karchaudhuri',
             urgency: severity ,
             state:2,
             comments: 'Chatbot Testing' },
          json: true };
-----------
https://dev18442.service-now.com/api/now/v1/table/incident?number=INC0010844

state
-----
new - 1
in progress - 2
on hold - 3
resolved - 6
closed -7
canceled -8

----Priority
---
1-critical
2-high
3-moderate
4-Low

https://dummyimage.com/600x400/fff/ff0015&text=hi

{
          "type": 1,
          "platform": "facebook",
          "title": "Sub-Category : Late Arrival/Departure",
          "subtitle": "Please choose this category if the incident related to scheduled departure/arrival.",
          "imageUrl": "http://www.lafemmenikitha.com/wp-content/uploads/2016/03/late_clock.png",
          "buttons": [
            {
              "text": "Select",
              "postback": "Late schedule"
            }
          ]
        }


        {
          "type": 3,
          "platform": "facebook",
          "imageUrl": "imgUrl"
        }

        get_status_event